commit cea5ee0ad5fc666e0c628f8939fc93b5861e4531
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Sun Apr 15 22:59:02 2018 -0600

    added new files

commit b9507bef2688089f275d65232aaae8b3f62d3316
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Sun Apr 15 22:58:36 2018 -0600

    minor board edits

commit 0d8b9fc077c07ec5816a82d0ed8992b79a34e52a
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Sun Apr 15 22:51:39 2018 -0600

    implemented basic board gui

commit 85193ec1d9a8f607150a99d963753dcfe11b23e5
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Tue Apr 10 22:49:05 2018 -0600

    Code commented and finished

commit 03f4b78da5b94ed724d6a894b335254c73e0fa1c
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Tue Apr 10 22:44:10 2018 -0600

    actually working this time

commit 0e9dd83ad86e8e6ae2352253a15b520d32618137
Merge: 82f7e2f e1b3edd
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Tue Apr 10 22:36:43 2018 -0600

    merge conflicts resolved

commit 82f7e2fb7d3f394e4678bc79980984913ea3b36c
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Tue Apr 10 22:35:26 2018 -0600

    GameControl GUI finished

commit e1b3edd14cae3a253ec1131e5826e68a0e5f228b
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Tue Apr 10 21:02:48 2018 -0600

    refactored checkAccustion() to take in a <Solution>

commit ad029bc6e09e8e4561c0841f8b22053db9ca0c27
Merge: bfadf40 5d25a52
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Tue Apr 10 16:29:27 2018 -0600

    Merge branch 'master' of http://www.github.com/Joe-Graff/ClueGame

commit bfadf40b5349f85c113c6af5b59d89affc454b18
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Tue Apr 10 16:29:16 2018 -0600

    refactoring

commit 5d25a527f965c0ea5378cbe55b9340144ba3a51a
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Tue Apr 10 16:28:28 2018 -0600

    GUI added

commit fb3cb6570398350fa309a09f2c5e61c35db6110c
Merge: 120d00c 9480866
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Tue Apr 10 16:08:14 2018 -0600

    Merge branch 'master' of https://github.com/joe-graff/ClueGame

commit 120d00ca020399f9067ea43048e6212a025d83d0
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Tue Apr 10 16:08:11 2018 -0600

    GameControlGUI created

commit 94808667f942482f7600577d9129d4d85cc591fa
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Tue Apr 10 16:05:31 2018 -0600

    refactored the way the computerplayer tracks cards

commit 37cd9a55d0eb3a0146faa1f7b24adab56bb3a18e
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Tue Apr 10 09:58:00 2018 -0600

    created new gitlog

commit da91c7ba7a19b9034c5a5ef8b7642d58939ef44a
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Tue Apr 10 09:48:42 2018 -0600

    computer suggestion creation test is green

commit ab5859420fb59a0ebc5dd7f00eeb6f4696425021
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Tue Apr 10 08:51:39 2018 -0600

    tests for computer suggestion creation finished, tests are red

commit ff4ec8240de3df21769810276582e281630025ab
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Mon Apr 9 16:24:24 2018 -0600

    createSuggestion tests fail

commit 652ac257f3fa10f8f10fadb7aa1881043540d528
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Mon Apr 9 11:19:46 2018 -0600

    Handle Suggestion tests pass

commit 65bb80051b6b37738e82a95c44ac2c738845a15a
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Mon Apr 9 11:01:49 2018 -0600

    Handle Suggestion tests fail

commit b477b8489f83da8fa7bd6c86d187032a88b00511
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Mon Apr 9 10:22:12 2018 -0600

    disproveSuggestion() test is green

commit 791d364fde67cb27b3db7342fe87212870fc8b86
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Sun Apr 8 22:43:03 2018 -0600

    added print statements to help debug

commit 6bc113d70dcbc1a0b58fd778ec4b3e2bacb74186
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Sun Apr 8 22:35:42 2018 -0600

    test for disproving suggestions fails when a player has multiple cards they can use to diprove a suggestion

commit 02bf2d71f1214d38702faa72a1d73d40bff45aac
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Sun Apr 8 21:59:33 2018 -0600

    created test for suggestion handling, test is red

commit 448994abe0684febf8ef8c1d9bb602ff153b6c9c
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Sun Apr 8 21:51:46 2018 -0600

    refactored disproveSuggestion() to take in a <Solution>

commit a8bed6931447bf4775c9055d7a7b8b441efddb20
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Sun Apr 8 13:50:46 2018 -0600

    testDisproveSuggestion passes

commit 5229df9eba786fd74f767670d637f7febbf38c30
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Sun Apr 8 13:42:56 2018 -0600

    testDisproveSuggestion fails

commit b16c66a217c35d743d90624a8e6b515a5700c478
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Sun Apr 8 12:27:49 2018 -0600

    testAccusations passes

commit d4846bcab2f53120384ad6966c8279418636e77a
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Sun Apr 8 11:54:20 2018 -0600

    testAccusations fails

commit 7e8d733b2a7ececbeed4c9772245be80e9a25d0f
Merge: e670135 2a2bb7a
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Sun Apr 8 11:26:03 2018 -0600

    Finally fixed

commit e670135dc7ad00c63a951bcd30adb7ad8aafab15
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Fri Apr 6 14:19:28 2018 -0600

    Still fixing

commit 2a2bb7a31835a05e51b8f4550a921feb792520f5
Merge: cc42617 ec69c26
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Fri Apr 6 14:17:58 2018 -0600

    fixed merge conflicts

commit cc426179b8cd59a915a06b59a641fc9ddf9526ef
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Fri Apr 6 14:14:01 2018 -0600

    added necessary files

commit ec69c26075c1436a9bc618c3584b9b8a4c45f572
Merge: 3ebf735 223f7dd
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Fri Apr 6 08:17:07 2018 -0600

    merge conflicts fixed

commit 3ebf73535edb2cb02937225890894d414ed76413
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Fri Apr 6 08:13:54 2018 -0600

    setup tests modified for functionality

commit 223f7dd2bbf59b073170c8f15a2b02c573edd70c
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Fri Apr 6 07:43:26 2018 -0600

    cleaned up some comments

commit aafa81985599cfb48e98da72dd621b9e38359096
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Fri Apr 6 07:41:20 2018 -0600

    wrote computer player movment tests, test are red

commit 2f8e6c7eda5898a477bc49dca340ba309e5a4ced
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Thu Apr 5 16:04:08 2018 -0600

    a

commit 41acb603abe211f4ea7e35d882e301c7e96c819f
Merge: 9927ffc a6cb79c
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Thu Apr 5 16:00:18 2018 -0600

    merge conflict hopefully resolved

commit 9927ffcf35af713c403ceea14c495313b862cac6
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Thu Apr 5 15:58:21 2018 -0600

    gameActionTests class created

commit a6cb79c5e500eb0d3131fa356ca5c6e04a0aab70
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Thu Apr 5 15:51:38 2018 -0600

    pushing

commit 2d80d6de94398657f8843f353ae9a5d95a3587a7
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Wed Apr 4 21:54:07 2018 -0600

    added names to all files

commit 87ed0cb1832bb237c38516dd37d15b6470c322a0
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Wed Apr 4 21:50:27 2018 -0600

    cards are now dealt, tests are green

commit 2a3d41194e56744c8e4e557992b8b3cd47ab27c1
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Wed Apr 4 21:07:57 2018 -0600

    added tests to ensure cards are dealed correctly, tests red

commit e789c15edbcb1b82dd416e03b5ee8cc9c7b640c3
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Wed Apr 4 20:32:15 2018 -0600

    added ComputerPlayer and HumanPlayer classes, all tests green

commit 6f20e800cf65df06b21633eb348b305f99f29247
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Wed Apr 4 18:40:16 2018 -0600

    Testing Cards passes

commit c74b2f6e45d08e6d5422f0633333d7225e673ed6
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Wed Apr 4 18:34:36 2018 -0600

    Testing Cards fail

commit 9442aefca6fc1af079b3a38eca8a28b868812357
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Wed Apr 4 18:17:07 2018 -0600

    Loading People tests pass

commit a4cc93d348b37654d7ba07d4dca436d7b5c59a27
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Wed Apr 4 18:11:51 2018 -0600

    Loading People tests fail

commit 52bdd872701e79b9309a374f6fb05f7422b8a2c8
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Wed Apr 4 16:22:17 2018 -0600

    Deck size test passes

commit bc6ec9f6556df3af00d946989521f47971688426
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Wed Apr 4 13:46:02 2018 -0600

    working on file io

commit f51c004255e52d3f86900a0af3f17ccc6543450b
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Wed Apr 4 13:41:49 2018 -0600

    working on file io

commit 0e6c3009d3353e22bcf970de591991748381f835
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Wed Apr 4 07:39:18 2018 -0600

    Testing number of cards in deck at first, test failing

commit ca4d3bd858fec2e2faee6f3da05a7fc2b78f9b80
Merge: 63528dd 8f6beac
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Tue Apr 3 16:13:10 2018 -0600

    Merge branch 'master' of https://github.com/joe-graff/ClueGame

commit 8f6beacf6457e04ca06c14700a4f6e553f65a1ad
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Tue Apr 3 16:01:41 2018 -0600

    implemented equals() in card class

commit 63528dd9669c38c4947b51de6d8a235bc8d263e0
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Tue Apr 3 15:58:56 2018 -0600

    Solution class created

commit 792bf8a70df649f2d53a1662e0dfc52540bf85f5
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Tue Apr 3 15:54:53 2018 -0600

    Refactoring files added

commit 1938caa47893f64c0a4df03e6169322ce6da02d9
Merge: 8b8b701 6dc7e2d
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Tue Apr 3 15:53:37 2018 -0600

    Merge branch 'master' of https://github.com/joe-graff/ClueGame

commit 6dc7e2d06f4cb466d33fc828fef20e31f88e7fa2
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Tue Apr 3 15:52:49 2018 -0600

    made card class and cardtype enum

commit 8b8b7016f90e7afea383329aa0d628f81c053c2d
Merge: 060dc67 0684e1f
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Tue Apr 3 15:52:15 2018 -0600

    Merge branch 'master' of https://github.com/joe-graff/ClueGame

commit 060dc67e4a6c0ee0fe40fbaaba5a831cd426ee6c
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Tue Apr 3 15:52:12 2018 -0600

    Player class created

commit 0684e1f9bebff1bb601d5a68d7e1e71457436564
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Tue Apr 3 15:52:01 2018 -0600

    made card class and cardtype enum

commit 5a17c4d9b0d74dfabfeb006f9884570f15127ac1
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Tue Apr 3 15:30:02 2018 -0600

    mylog.txt out of date

commit 310650462c44729f88a38dba4276e05be00eee1e
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Mon Apr 2 17:22:02 2018 -0600

    Added comments for recurse function

commit ee3e24ead17f64a7857c227cd7a0384f0ec9fb4a
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Mon Apr 2 17:20:58 2018 -0600

    Created separate recursive function for calcTargets for readability

commit aff2d64d746f9f78d2d4683e4e4c81269f6991ec
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Mon Apr 2 16:56:44 2018 -0600

    Changed comment for Board Constructor for readability

commit 71648ad5fe68ddbd7aedacc9850d236819f060e7
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Mon Apr 2 16:55:30 2018 -0600

    Clarified comments in calcAdjecencies

commit 1a22a5778ee001700d57092d21538888e9076eff
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Mon Apr 2 16:53:45 2018 -0600

    Removed setLegend function (never used)

commit b47acc620af45cc75f4ad2f2cc652739fceb97cc
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Mon Apr 2 16:52:40 2018 -0600

    Removed redundencies in loadRoomConfig

commit 6dfb10982277b5234f9c824b206e8c14266e2656
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Mon Apr 2 16:51:05 2018 -0600

    Removed redundencies in loadBoardConfig

commit 2319251456cf66d01d3801bfe7ea5cc781b43563
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Mon Apr 2 16:48:01 2018 -0600

    Removed unneccesary config in initialize

commit ee948f07c383c78e1ed7699e93965a333c4bde7c
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Mon Apr 2 16:46:29 2018 -0600

    Fixed code style in isRoom

commit cd1ac9982abf7230abef7f61f52e27209a21c32c
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Tue Mar 20 13:37:05 2018 -0600

    Java docs created

commit 7795180fce80609c71824e4248e8cd7ffe43075a
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Wed Mar 14 22:57:33 2018 -0600

    all tests passing

commit f54def06e8eb4b2b73fd3bfc91042efd747adcc2
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Wed Mar 14 22:40:01 2018 -0600

    all our tests passing

commit 588f9099ee3c6e8e46e0e2f39c61277f5340d889
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Tue Mar 13 22:46:45 2018 -0600

    Some of tests fixed

commit dec95bfd5eae95e45ce714faaa50cc02d6e7edd4
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Tue Mar 13 15:32:04 2018 -0600

    Tests fixed

commit 1b1dca811ac4f0fc8658fc0e360754029e480e7b
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Mon Mar 12 21:57:28 2018 -0600

    minor test changes

commit ed44e76ac0c125279a8eee8c5d3490dd35279dc0
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Mon Mar 12 21:31:18 2018 -0600

    fixed calcAdjacencies, all new tests failing

commit 04e8aa56addad9b41b7e688ffbdd348036622e25
Merge: df97f9f 20333fb
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Mon Mar 12 11:58:11 2018 -0600

    Merge branch 'master' of https://www.github.com/joe-graff/ClueGame

commit df97f9f7b15be1e7c65312ca974f9aec46902210
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Mon Mar 12 11:57:48 2018 -0600

    added println, need to pull

commit 20333fb36b4fd75037cb064a72ce67b01c5c4ccb
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Mon Mar 12 11:47:48 2018 -0600

    Added part 4 we already did

commit 6147fcb129fcc672cca789f3a8fc9f1dc726fcdc
Merge: eb2e377 5d5a6eb
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Mon Mar 12 11:45:42 2018 -0600

    Merge branch 'master' of https://github.com/joe-graff/ClueGame

commit eb2e377a16273b0aaba793c89fffeda68dd75ee6
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Mon Mar 12 11:45:32 2018 -0600

    Added ClueRooms.xlsx

commit 5d5a6ebd2861ccba54e9d935d41db8e758334fee
Merge: 316c8ab a6148e4
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Mon Mar 12 11:31:39 2018 -0600

    removed duploicate functions

commit 316c8abb196024d6e5ea53f180d383b4642fbff1
Merge: e6154c7 755cbbe
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Mon Mar 12 09:51:35 2018 -0600

    added .metadata to .gitignore

commit a6148e4b25a6d6f63b27d0340610916e4e5841e4
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Sun Mar 11 23:01:58 2018 -0600

    Target tests finished

commit e75f781271d6a840fede25c0f946ec3a72b64669
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Sun Mar 11 22:10:54 2018 -0600

    Tests updated with excel sheet

commit 3bc592f686afe9e47b789788b0077806276597bb
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Sun Mar 11 21:03:25 2018 -0600

    Fixed test formats

commit a10138603ee8acddf7ea2bf4172b4139e528ae48
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Sun Mar 11 20:55:44 2018 -0600

    changed format of calc adjacencies and calc targets

commit a74cd1fa078bf39aeaa4c10409efc72f389bd149
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Tue Mar 6 16:51:43 2018 -0700

    Adjacent tests finished

commit e6154c7feedbe5b663a07d4c3bf6b605e874e21f
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Tue Mar 6 16:24:09 2018 -0700

    dont erase my code

commit 755cbbeac09fc69f3beb41580bf15cb7ac703cd9
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Tue Mar 6 16:23:12 2018 -0700

    getAdjCells created

commit 4717f62fc1dca4469d41a75a86d6cea84bd9382c
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Tue Mar 6 16:03:15 2018 -0700

    2nd revert

commit 4a49d57db7c5afe20fdff0048dd5552d362a8280
Merge: 23584d6 777a4dd
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Tue Mar 6 16:01:52 2018 -0700

    Merge branch 'master' of https://github.com/joe-graff/ClueGame

commit 23584d67d5476c713c01382d15387e786eaf6e04
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Tue Mar 6 16:01:25 2018 -0700

    revert

commit 777a4ddeb6708b2c931f86e51558a7a5e8879029
Merge: 473365e 958f0be
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Tue Mar 6 15:58:14 2018 -0700

    Merge branch 'master' of https://github.com/joe-graff/ClueGame

commit 958f0be117edcc5a8cb7a993fc406f56705a2bdb
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Tue Mar 6 15:57:56 2018 -0700

    modified calcAdjacencies to behave well given a board setup

commit 473365e8bbee9798c8bda5510e52a02238c7b547
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Tue Mar 6 15:57:29 2018 -0700

    CalcTargets updated for doors

commit 06b2c5e205571913748fae3b02a30ebef25e4df9
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Tue Mar 6 15:34:24 2018 -0700

    added Mark's tests to repo

commit 11fea37937ff937151a020e79710c7e3bcfa0bc6
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Mon Mar 5 23:38:38 2018 -0700

    comments finished

commit ba90e2496f79196c5a45d6a43df44ae422eac1a4
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Mon Mar 5 23:30:46 2018 -0700

    Finished, need to comment out

commit 645bae200a3039823834ded69e02046cd206507d
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Mon Mar 5 23:09:45 2018 -0700

    All mark balwdins tests are passing, ours are not. calcAdjacencies is not working

commit 8894b5bbfdca56b7b267bb09520fc46b047fae81
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Mon Mar 5 22:26:33 2018 -0700

    CTest_ExceptionTests.java is passing

commit 39b7386dc38bcd0111e68061638106cffbd7f8b1
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Mon Mar 5 18:09:39 2018 -0700

    Added tests from assignment

commit 039b2a1fbaebd34fc3e09d6494c923df169314e4
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Mon Mar 5 14:55:45 2018 -0700

    Getters and Setters changed and part of BoardCell updated

commit ceed3192bc012320bdcdf4bb4f78642374a3151d
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Sun Mar 4 21:57:01 2018 -0700

    All files finished and commented. Part 1 complete.

commit d85ff160c7d9eea38a2c412630aeabb891c9f689
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Sun Mar 4 21:27:25 2018 -0700

    tests finished

commit 05a32130927292851b419c710d4c34bed6b68941
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Sun Mar 4 21:25:29 2018 -0700

    All tests updated and fail

commit 40136820e20fc66ba6bb3b949b2f3bbdd44c8d2b
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Sun Mar 4 20:57:06 2018 -0700

    Updated stubs

commit 1bf6facdd3c28bea858c9226a3d05843b75a4188
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Sun Mar 4 20:48:32 2018 -0700

    Tests Created

commit b28d67165f022461e3b8907679b72f29559742e7
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Sun Mar 4 14:48:18 2018 -0700

    majority of tests created, need to update with information from spreadsheet and legend

commit 46a60197ee405a660516d0e972a0b87475cd8561
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Sun Mar 4 13:39:50 2018 -0700

    Additional files created

commit 5043f66134d88cd544dbb5da7809fba68cca6687
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Sat Mar 3 14:54:05 2018 -0700

    All classes updated and stubs creadted ready to start tests

commit 08bfd541c4a7f8dc03f214956fc8eb543d841dda
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Sat Mar 3 14:36:10 2018 -0700

    Board Class created with stubs

commit 4534709d0e3c371da198e8cb95068bca816f905b
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Sat Mar 3 14:20:59 2018 -0700

    Clue Game package created and test files imported

commit 2d6f3e4137ea886b563662a6bc478f6d238bb635
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Thu Mar 1 20:21:33 2018 -0700

    all tests passing, comments finished

commit fbe959b2d7d44e6d3ad763b4edd2996b4acc8756
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Thu Mar 1 17:36:09 2018 -0700

    calcAdjacency tests work

commit 590ecf1f6022b23abdb6d58821b5df51ac0f9a20
Merge: ce2716a 4197102
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Thu Mar 1 15:49:12 2018 -0700

    created backbone of constructor and calcAdjacencies, get null pointer errors

commit ce2716ae66c7797fe9474054cb9dad026e7a7582
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Thu Mar 1 15:46:01 2018 -0700

    created backbone of constructor and calcAdjacencies, get null pointer errors

commit 4197102dde59df93bc9c2bea23f735750ac81445
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Thu Mar 1 15:20:52 2018 -0700

    Fixed small formatting issue

commit e62d320b31dee13e5ef90bf5b6f84f45bc4c7bf7
Merge: 0cc3d5a bf8565b
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Thu Mar 1 15:15:30 2018 -0700

    Trying to get the changes figured out on my computer

commit 0cc3d5a79d36de23690aea6ad4fea4da9cebfeea
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Thu Mar 1 15:04:43 2018 -0700

    Tweaked IntBoard

commit bf8565b34dfd1e908a814930fe03d3b0b541c8ce
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Thu Mar 1 11:54:34 2018 -0700

    all tests finished and failed, going to begin functions

commit 5ad26cda400eee4507928dd220fa3512a894524b
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Thu Mar 1 08:29:40 2018 -0700

    restructed IntBoard a little, working on tests

commit 73b43708d20ca3b22c65cfff280603173e9fe3de
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Wed Feb 28 21:17:01 2018 -0700

    put IntBoardTests in seperate package

commit 90f21ab8be6591c3b5bc31ca9e3f7634cb5d4624
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Wed Feb 28 20:48:00 2018 -0700

    added libraries needed by my computer, email me if this causes an issue for you

commit bcd374bd68530f119cbb07f0936793600a592215
Author: Lewis Setter <ljsetter@mines.edu>
Date:   Wed Feb 28 20:39:01 2018 -0700

    made IntBoardTest public

commit 011414b025e205c536a966f52c3b2974cbb2dfaa
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Wed Feb 28 17:41:43 2018 -0700

    First testAdjacency case created

commit 93c99368153e6941d514a47c4687603127121b71
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Wed Feb 28 16:49:07 2018 -0700

    IntBoardTests created

commit a54b0b323c4418b21884412f2b545c358c6a624e
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Wed Feb 28 16:11:51 2018 -0700

    Stubs created for IntBoard

commit b62d76c30fbc52246057050ed294b5313912e251
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Tue Feb 27 21:13:04 2018 -0700

    BoardCell created

commit 8c77c2b5d42de6a969bed86219d0186960fca6db
Author: Joseph Graff <jgraff@mymail.mines.edu>
Date:   Tue Feb 27 18:54:43 2018 -0700

    Packages Created

commit e6f72d5acda20d108f6196660178b895d3bb3c5c
Author: joe-graff <35791779+joe-graff@users.noreply.github.com>
Date:   Tue Feb 27 18:46:35 2018 -0700

    Initial commit
